@0xc76701eeb19d15f1; # unique file ID, generated by `capnp id`

# Login or signup
# client -> server
struct Login @0x9ea0e7f6541de256 {
    username @0 :Text;
    password @1 :Text;
    signup @2 :Bool;
    signupKey @3 :Text; # Will be empty if not signing up
}

# Entry point packet - either 'ping' or 'login/signup'
# client -> server
struct EntryPoint @0xf717d4d3f4dd4088 {
    union {
        version @0 :Text;
        login @1 :Login;
    }
}

# Sent to the client after an EntryPoint is sent
# server -> client
struct EntryResponse @0xc792e4d7db27ca82 {
    valid @0 :Bool;
    union {
        motd @1 :Text;

        # will send the server's version if is a 'ping'
        version @2 :Text;
        
        # error will either be:
        # - You're on an outdated version! Im on <version>
        # - You're on a later version! Im on <version>
        # - The server is full!
        # - The login you've entered is incorrect
        # - Invalid signup key
        error @3 :Text;
    }
}

# A config update struct that stores data about the client to update the server
struct ConfigUpdate @0x8e4b3bfa731587c3 {
    displayName @0 :Text;
    nameColor @1 :Text;
    msgColor @2 :Text;
}

struct Event @0x954853fead309425 {
    union {
        message @0 :Text;
        config @1 :ConfigUpdate;
        keepalive @2 :UInt64;
        error @3 :Text;
    }
    disconnect @4 :Bool;
}